APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=spec_exam
DB_USER=root
DB_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

SESSION_DRIVER=redis
SESSION_LIFETIME=7200
